APP_NAME=Absolut-cast
APP_ENV=local
APP_KEY=base64:1X9owp8VpGULOdA8b/QPz7LzzWl/YU7f2MhwIWDx5BM=
APP_DEBUG=true
APP_URL=http://absolut-cast.test
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=absltcast
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38284c4e0b92f5
MAIL_PASSWORD=fb738b54ce8223
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_ID=a2fe016a610d52d003d4
GITHUB_SECRET=694e30dbe6d5c006c72bf01bfad310b090831d4f
GITHUB_URL=http://absolut-cast.test/login/github/callback
